.add-patient {
    background-color: aqua;
}

.patient-page {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    height: 100vh;
}

.patient-view {
    margin: 0 64px 0 64px;
}

.patients-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    height: 80vh;
    align-items: top;
    overflow-y: scroll;
  
}

.patient-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: fit-content;
    place-items: center;
    border-radius: 30px !important;
    border: 1px solid;
}

.button-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 32px;
    padding: 16px;
}

.patient-profile-picture {
    border-radius: 50px;
    width: 80px;
    height: 80px;
    margin: 16px;
}

.icon-button {
    cursor: pointer;
}

.title {
    padding-top: 16px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    margin: 0 8px 0 8px;
    padding-top: 16px;
}

.plus-title {
    margin: 0 8px 0 8px;
}
/* apt dents reps self */